# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-processor-sdk-internal"
BBFILE_PATTERN_meta-processor-sdk-internal := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-processor-sdk-internal = "18"

LICENSE_PATH += "${LAYERDIR}/licenses"
